{
  "scripts": {
    "reset": "lerna clean --yes && lerna bootstrap && npm run build-packages",
    "bootstrap": "lerna bootstrap",
    "bootstrap-packages": "lerna bootstrap --scope @sitecore-jss/*",
    "bootstrap-packages:ci": "lerna bootstrap --ci --scope @sitecore-jss/*",
    "build-packages": "lerna run build --ignore *-sample*",
    "lint-packages": "lerna run lint --ignore *-sample*",
    "test-packages": "lerna run test --ignore *-sample*",
    "build-apps": "lerna run build --scope *-sample*",
    "test": "lerna run test",
    "coverage-packages": "lerna run coverage --ignore *-sample*"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "license": "Apache-2.0",
  "homepage": "https://jss.sitecore.net",
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "eslint-plugin-vue": "^4.7.1",
    "lerna": "^3.4.0",
    "metro": "^0.58.0",
    "nyc": "^14.1.1",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "typescript": "^2.8.3"
  }
}
