{
  "name": "sitecore-jss-e2e",
  "version": "0.0.1",
  "description": "End to end tests for the JSS sample sites in Cypress.io",
  "main": "index.js",
  "scripts": {
    "edit": "cypress open",
    "test": "cypress run",
    "test:integrated": "npm run test:integrated:vue && npm run test:integrated:react && npm run test:integrated:angular",
    "test:integrated:vue": "cypress run --config baseUrl=http://jssvueweb --env SSR=true,GRAPHQL_SSR=false,FRAMEWORK=vue",
    "test:integrated:react": "cypress run --config baseUrl=http://jssreactweb --env SSR=true,GRAPHQL_SSR=true,FRAMEWORK=react",
    "test:integrated:angular": "cypress run --config baseUrl=http://jssangularweb --env SSR=true,GRAPHQL_SSR=true,FRAMEWORK=angular",
    "test:headless:vue": "cypress run --config baseUrl=http://localhost:3000 --env SSR=true,GRAPHQL_SSR=false,FRAMEWORK=vue",
    "test:headless:react": "cypress run --config baseUrl=http://localhost:3000 --env SSR=true,GRAPHQL_SSR=true,FRAMEWORK=react",
    "test:headless:angular": "cypress run --config baseUrl=http://localhost:3000 --env SSR=true,GRAPHQL_SSR=true,FRAMEWORK=angular",
    "test:disconnected:vue": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=vue,GRAPHQL=false",
    "test:disconnected:react": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=react,GRAPHQL=false",
    "test:disconnected:angular": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=angular,GRAPHQL=false",
    "test:connected:vue": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=vue",
    "test:connected:react": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=react",
    "test:connected:angular": "cypress run --config baseUrl=http://localhost:3000 --env SSR=false,FRAMEWORK=angular"
  },
  "author": "Sitecore Corporation",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
